APP_NAME=E-Learning
APP_ENV=production
APP_DEBUG=false
APP_URL=https://learning-online.up.railway.app
APP_TIMEZONE=UTC
APP_LOCALE=fr

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=railway
DB_USERNAME=postgres
DB_PASSWORD=oGmhwykstYeVqKsEiTtPReZLOTlEpysW

CACHE_STORE=file
SESSION_DRIVER=cookie
QUEUE_CONNECTION=sync
